# meta data
sonar.projectKey=e-commerce-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# lang
sonar.language=js

sonar.javascript.lcov.reportPath=e-commerce-microservice-app/coverage/lcov.info