# meta data
sonar.projectKey=node-jwt-test-sonar
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# lang
sonar.language=js
sonar.login=squ_9b43044b3deb6baccbcad9afe7eacd4abc5cea6a

sonar.javascript.lcov.reportPath=node-jwt-auth/coverage/lcov.info

sonar.host.url=http://localhost:9000/