# meta data
sonar.projectKey=node-jwt-test-sonar
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# lang
sonar.language=js
sonar.login=squ_15cff8644dffb115c0e93123dae84f98e473047e

sonar.javascript.lcov.reportPath=node-jwt-auth/coverage/lcov.info

sonar.host.url=http://localhost:9000/